version: '3.4'

services:
  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  jobmanagement.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  profilemanagemenet.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

