version: '3.4'

services:
  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  freelancer-profile.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  job-management.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  web.bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  client-profile.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  notifychat.signalr:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  feedback-management.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

